using System;
delegate void dele(int a, int b);

namespace Delegates
{
    public class Oper
    {
        public static void Add(int a, int b)
        {
            Console.WriteLine("{0} + {1} = {2}", a, b, a + b);
        }
        public static void Sub(int a, int b)
        {
            Console.WriteLine("{0} - {1} = {2}", a, b, a - b);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            dele del = new dele(Oper.Add);
            del += new dele(Oper.Sub);
            del(4, 2);
            del -= new dele(Oper.Sub);
            del(1, 9);
            Console.Read();
        }
    }
}
